# safert-road-inclass

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
backend/: DAG.md  build.gradle  gradle.properties
backend/src/main/java/com/jinsung/safety_road_inclass/domain/ai/config/: GeminiConfig.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/ai/controller/: AiController.java  BusinessPlanController.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/ai/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java  AiPhotoAnalysisResponse.java  BusinessPlanRequest.java  BusinessPlanResponse.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/ai/service/: AiAnalysisService.java  BusinessPlanService.java  DocumentEnhancementService.java  GeminiService.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/auth/controller/: AuthController.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/auth/dto/: TokenRefreshRequest.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/auth/entity/: User.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/auth/repository/: UserRepository.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/auth/service/: AuthService.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/checklist/controller/: ChecklistController.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/checklist/dto/: ChecklistItemRequest.java  ChecklistItemResponse.java  ChecklistListResponse.java  ChecklistRequest.java  PhotoResponse.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/checklist/entity/: ChecklistItem.java  ChecklistStatus.java  Photo.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/checklist/repository/: PhotoRepository.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/review/dto/: ReviewRequest.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/review/entity/: ReviewAction.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/review/repository/: ReviewLogRepository.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/review/service/: ReviewService.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/risk/controller/: RiskController.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/risk/dto/: CountermeasureRequest.java  PendingRiskResponse.java  RiskAssessmentResponse.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/risk/entity/: ActionRecord.java  RiskAssessment.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/risk/service/: RiskService.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/template/dto/: TemplateDetailResponse.java  TemplateListResponse.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/template/entity/: ChecklistTemplate.java  WorkType.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/template/repository/: ChecklistTemplateRepository.java  TemplateItemRepository.java
backend/src/main/java/com/jinsung/safety_road_inclass/domain/template/service/: TemplateService.java
backend/src/main/java/com/jinsung/safety_road_inclass/global/common/: ApiResponse.java  BaseTimeEntity.java
backend/src/main/java/com/jinsung/safety_road_inclass/global/config/: DataSeeder.java  HealthCheckController.java  SecurityConfig.java
backend/src/main/java/com/jinsung/safety_road_inclass/global/error/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/jinsung/safety_road_inclass/global/service/: StorageService.java
backend/src/main/resources/: application-dev.properties  application-mysql.properties  application.properties  logback-spring.xml
backend/src/test/java/com/jinsung/safety_road_inclass/: SafetyRoadInclassApplicationTests.java
backend/src/test/java/com/jinsung/safety_road_inclass/domain/ai/controller/: AiControllerTest.java
backend/src/test/java/com/jinsung/safety_road_inclass/domain/ai/service/: AiAnalysisServiceTest.java  DocumentEnhancementServiceIntegrationTest.java  DocumentEnhancementServiceTest.java
docs/: API_SPECIFICATION.md  (+11 more)
(+114 files in other folders)
