---
description: Git 커밋 전 자가 점검 및 PR 리뷰 시 AI가 준수해야 할 가이드라인을 정의합니다.
globs: **/*
alwaysApply: false
---

# GIT COMMIT & PR REVIEW GUIDELINES

## Context
- **Project**: Safety Prototypes
- **Root Directory**: `studio/` (Frontend Application)
- **Stack**: React, Vite, Firebase, TypeScript, Tailwind CSS
- **Role**: Senior Frontend Engineer reviewing code or preparing commits.

## 1. PR/Commit Checklist (Basic)
- [ ] **Title Format**: Use Conventional Commits (e.g., `feat:`, `fix:`, `refactor:`, `docs:`).
- [ ] **Scope**: Changes should be focused on a single purpose (Atomic Commits).
- [ ] **Clean Up**: Remove `console.log`, commented-out code, and unused imports before commit.
- [ ] **Types**: No explicit `any` type usage. Define proper interfaces/types.

## 2. Code Quality & Performance (Priority)
- **React Hooks**:
  - Ensure `useCallback` is used for functions passed as props to optimized child components.
  - Ensure `useMemo` is used for expensive calculations.
  - Verify dependency arrays in `useEffect`, `useMemo`, `useCallback` are correct.
- **Component Design**:
  - Components should be decomposed if too large (> 200 lines is a warning).
  - Logic should be separated into Custom Hooks (`studio/src/hooks/`) where possible.
- **Styling**:
  - Use Tailwind CSS utility classes effectively.
  - Avoid inline styles (`style={{...}}`) whenever possible.

## 3. Architecture & Firebase
- **Directory Structure**:
  - Confirm new files are placed in the correct `studio/src/` subdirectories (e.g., `components/ui`, `lib`, `features`).
  - Use path aliases (`@/`) correctly as defined in `tsconfig.json`.
- **Firebase/Async**:
  - Async operations must have proper Error Handling (try-catch with User Feedback/Toast).
  - Firestore queries should be optimized (check for missing indexes or N+1 issues).

## 4. Agent Instructions for PR Review
When asked to review a PR or diff:
1. **Summarize** the changes briefly.
2. **Validate** against the checklists above (1, 2, 3).
3. **Identify** potential bugs, performance bottlenecks (unnecessary re-renders), or security risks.
4. **Suggest** specific code improvements using code blocks.
5. **Check** alignment with project tasks (e.g., Priority-1 optimization tasks).

## 5. Agent Instructions for Commit Message
When asked to generate a commit message:
1. Analyze the `git diff` changes.
2. Start with the appropriate type (`feat`, `fix`, `chore`, `refactor`).
3. Keep the subject line under 50 characters.
4. Provide a bulleted body explanation if the change is non-trivial.
